1680852282157	Delete resource 'MOTOR_test/Core/Src/main.c'
1680853477105	Delete resource 'MOTOR_test/Core/Src/main.c'
1680922486199	Delete resource 'MOTOR_test/Core/Src/main.c'
1680925261145	Delete resource 'MOTOR_test/Core/Src/main.c'
1680946253184	Rename resource 'CAN_test2'
1680946284720	Rename resource 'ToggleSwitch_Test'
1680947030137	Delete resource 'yaminabe_product'
1680947038117	Delete resource 'yaminabe_product2'
1680947044289	Delete resource 'yaminabe_product3'
1680947860965	Delete resource 'ToggleSwitch_test/Core/Src/main.c'
1680949695917	Delete resource 'CAN_test3'
